{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ESNext",
    "lib": [
      "esnext"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
